<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .flex-box{
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
            /* background-color: green; */
            /* color: white; */
            /* height: 40px; */
            /* padding: 20px; */
            /* flex-direction: column-reverse; */
            flex-direction: row-reverse;
            
        }
        .flex-item{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* width: 100px;
            height: 100px; */
            background-color: aqua;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 100px repeat(3,1fr);
            grid-template-rows: auto;
            /* grid-gap: 10px; */
            grid-row-gap: 10px;
            grid-column-gap: 20px;
        }
        
        .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            border: 2px solid black;
            height: 200px;
        }
        #item-1{
            /* grid-area:row-start/column-start/row-end/column-end */
            grid-area: 1/1/2/3;   
            background-color: red;
        }
        
    </style>
</head>
<body>
    <!-- <h1>Flex Box</h1>
    <div class="flex-box">
        <div class="flex-item">Home</div>
        <div class="flex-item">About Us</div>
        <div class="flex-item">Contact Me</div>
        <div class="flex-item">Services</div>
    </div> -->

    <!-- Grid -->

    <div class="grid-container">
        <div id="item-1" class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
        <div class="grid-item">16</div>
        <div class="grid-item">17</div>
        <div class="grid-item">18</div>
        <div class="grid-item">19</div>
        <div class="grid-item">20</div>
        <div class="grid-item">21</div>
    </div>
</body>
</html>